[33mcommit 9fcdfcf82ecc620ca1397b3b516b8b506f06fa82[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: H <hanvithsai.a@gmail.com>
Date:   Mon Jan 20 23:40:12 2025 +0530

    Roll Numbers Added

[33mcommit 60bf5c1d74df53416157c691526cade1d367fe1d[m
Author: H <hanvithsai.a@gmail.com>
Date:   Mon Jan 20 23:39:23 2025 +0530

    Hotels List

[33mcommit ae9933921522b20b27b575ac076628f4afb0855d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: H <hanvithsai.a@gmail.com>
Date:   Mon Jan 20 23:33:11 2025 +0530

    Names File

[33mcommit e7ec20d946ae8f4738f73f9e95fda1a53a148cbd[m
Author: hanvithSai <hanvithsai.a@gmail.com>
Date:   Mon Jan 20 23:19:30 2025 +0530

    Initial commit
